.checkReg {
  width: 100%;
  height: 100%;
  .title {
    display: flex;
    height: 50px;
    font-size: 20px;
    color: #e8f3fa;
    background-color: #298ccf;
    text-align: center;
    padding-left: 15px;
    i {
      padding-top: 3px;
      font-size: 30px;
    }
    .content {
      margin: auto;
      margin-left: 120px;
    }
  }
  .info{
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .send_msg{
    text-align: right;
    font-size: 18px;
    padding-right: 12px;
    margin-bottom: 12px;
    color: #298ccf;
  }
  .idf_input{
    input{
      border-width: 0px;
      width:100%;
      height:50px;
      padding-left: 12px;
    }
    margin-bottom: 12px;
  }
  .submit {
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 18px;
    margin: 20px 10px 10px 10px;
    border-radius: 5px;
    background-color: #2a8cd0;
    color: #daebf7;
  }
}
