.checkOrder {
    width: 100%;
    height: 100%;
    .title {
        display: flex;
        height: 50px;
        font-size: 25px;
        color: #e8f3fa;
        background-color: #298ccf;
        i {
            margin: 15px 10px 10px 10px;
        }
        .content {
            margin: auto;
            margin-left: 120px;
        }
    }
    .choose_time {
        display: flex;
        width: 100%;
        height: 40px;
        font-size: 16px;
        background-color: #53a7de;
        color: #f7fbfe;
        .pre_day {
            line-height: 40px;
            width: 20%;
            text-align: center;
            background-color: #6bb2e1;
        }
        .this_day {
            line-height: 40px;
            width: 60%;
            font-size: 18px;
            text-align: center;
        }
        .next_day {
            line-height: 40px;
            width: 20%;
            text-align: center;
            background-color: #6bb2e1;
        }
    }
    .ticket {
        background-color: white;
        .detail {
            display: flex;
            width: 100%;
            padding-top: 20px;;
            flex-wrap: wrap;
            font-size: 17px;
            .blue {
                color: #599bd1;
            }
            .from {
                width: 30%;
                text-align: center;
            }
            .time {
                font-size: 16px;
                width: 40%;
                text-align: center;

                .name {
                    font-size: 20px;
                    color: #3385c6;
                    font-weight: bold;
                }
               .arrow{
                   .flex {
                       margin-top: -15px;
                       display: flex;
                       justify-content: center;
                       .angle_container{
                           margin-left: -8px;
                           margin-top: -5px;
                       }
                   }
               }
            }
            .to {
                width: 30%;
                text-align: center;
            }
        }
        .seat {
            display: flex;
            width: 100%;
            margin-top: 20px;
            padding-bottom: 10px;
            text-align: center;
            .type {
                font-size: 18px;
            }
            .price {
                font-size: 16px;
                color: #b9b9b9;
            }
            .shang {
                width: 30%;
            }
            .yi {
                width: 30%;
                margin: auto;
            }
            .er {
                width: 30%;
            }
            .select {
                background-color: #5aabe0;
                color: white;
                border-radius: 5px;
            }
        }
    }
    .passenger {
        background-color: white;
        .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            line-height: 30px;
            font-size: 16px;
            .blue {
                color: #3b94d3;
            }
            .trash {
                color: orange;
                font-size: 20px;
            }
        }
        .add {
            line-height: 40px;
            font-size: 23px;
            text-align: center;
            color: #f7ba54;
        }
    }
    .choose_seat {
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        background-color: white;
        margin-top: 20px;
        i {
            font-size: 30px;
            color: #cbcbd0;
        }
    }
    .submit {
        height: 45px;
        line-height: 45px;
        text-align: center;
        font-size: 18px;
        margin: 20px 10px 10px 10px;
        border-radius: 5px;
        background-color: #2a8cd0;
        color: #daebf7;
    }
    .choose_bg {
        z-index: 100;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.46);
        .choose {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 150px;
            background-color: #f3f3f3;

            .head {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                height: 50px;
                font-size: 16px;
                line-height: 50px;
                padding-left: 20px;
                padding-right: 20px;
                background-color: #333333;
                color: #cbcbd0;
            }
            .seat{
                display: flex;
                padding: 20px;
                padding-top: 10px;
            }
        }
    }
}
