.checkRefund {
    background-color: #efeff5;

    .title {
        height: 50px;
        font-size: 22px;
        padding-top: 10px;
        background-color: #4f8dd3;
        color: #ffffff;
        text-align: center;
    }

    .train_msg {
        background-color: #fff;
        padding-left: 10%;
        padding-right: 10%;
        display: flex;
        padding-top: 10px;
        justify-content: space-between;
        padding-bottom: 3px;
        border-bottom: 1px solid #f4f4f5;

        .start_station_and_time {
            .start_station {
                font-size: 22px;
                font-weight: bolder;
            }
            .start_time {
                color: #5c84b6;
            }
        }

        .train_num {
            .num {
                font-size: 20px;
                color: #5c84b6;
                font-weight: bolder;
                margin-left: 45px;
                margin-bottom: -8px;
            }
            .icon-straight {
                color: #bbbec4;
            }
        }

        .end_station_and_time {
            .end_station {
                font-size: 22px;
                font-weight: bolder;
            }
            .end_time {
                color: #5c84b6;
            }
        }

    }

    .passenger_msg {
        background-color: #fff;
        padding-left: 5%;
        padding-right: 3%;
        padding-top: 10px;
        padding-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        color: #2d1626;

        .passenger_identity {
            width: 100%;
            display: flex;
            font-size: 15px;

            .name {
                font-weight: bolder;
            }

            .identity_num {
                margin-left: 50px;
            }

            .identity_type {
                margin-left: 80px;
            }
        }

        .passenger_ticket_msg {
            width: 100%;
            display: flex;
            margin-top: 10px;

            .seat_level {
                margin-left: 30px;
            }

            .carriage_num {
                margin-left: 50px;
                color: #b56f3f;
            }

            .seat_num {
                margin-left: 20px;
                color: #b56f3f;
            }

            .ticket_price {
                margin-left: 70px;
                color: #b56f3f;
            }
        }

    }

    .return_money {
        display: flex;
        justify-content: flex-end;
        padding-right: 4%;
        padding-top: 3px;

        .money {
            color: #c23334;
        }
    }

    .return_rate {
        display: flex;
        justify-content: flex-end;
        padding-right: 4%;
        padding-top: 3px;

        .current_rate {
            color: #c23334;
            margin-right: 10px;
        }

        .current_price {
            color: #c23334;
        }
    }

    .confirm_btn {
        width: 97%;
        margin: auto;
        height: 50px;
        margin-top: 20px;
        background-color: #4f8dd3;
        color: #ffffff;
        border-radius: 5px;
        margin-left: 6px;
        font-size: 20px;
    }

    .confirm_btn,.confirm_btn:hover,.confirm_btn:active,.confirm_btn:focus{
        outline: none;
        border: none;
    }

    .cancel_btn {
        width: 97%;
        margin: auto;
        height: 50px;
        margin-top: 20px;
        background-color: #d0d3db;
        border-radius: 5px;
        margin-left: 6px;
        font-size: 20px;
    }

    .cancel_btn,.cancel_btn:hover,.cancel_btn:active,.cancel_btn:focus{
        outline: none;
        border: none;
    }

    .tips{
        width: 100%;
        height: 350px;
        img{
            width: 98%;
            margin-left: 3px;
            padding-top: 5px;
        }
    }
}