.checkPay {
  .title {
    height: 50px;
    font-size: 22px;
    padding-top: 10px;
    background-color: #4f8dd3;
    color: #ffffff;
    text-align: center;
  }
  .date_single_double{
    padding: 10px 10px 10px 10px;
    background-color: #efeff4;
  }
  .train_msg {
    background-color: #fff;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    padding-top: 10px;
    justify-content: space-between;
    padding-bottom: 3px;
    border-bottom: 1px solid #f4f4f5;

    .start_station_and_time {
      .start_station {
        font-size: 22px;
        font-weight: bolder;
      }
      .start_time {
        color: #5c84b6;
      }
    }

    .train_num {
      .num {
        font-size: 20px;
        color: #5c84b6;
        font-weight: bolder;
        margin-left: 45px;
        margin-bottom: -8px;
      }
      .icon-straight {
        color: #bbbec4;
      }
      .using_time{
        font-weight: bolder;
        margin-left: 34px;
        margin-bottom: 5px;
        color: #a6a6a6;
      }
    }

    .end_station_and_time {
      .end_station {
        font-size: 22px;
        font-weight: bolder;
      }
      .end_time {
        color: #5c84b6;
      }
    }

  }
  .order_data{
    background-color: #fff;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    padding-top: 5px;
    padding-bottom: 10px;
    justify-content: flex-start;
    flex-wrap: wrap;
    .pass_data{
      display: flex;
      padding-top: 5px;
      padding-bottom: 5px;
      justify-content: space-between;
      width:100%;
      .pass_name{
        font-weight: bold;
      }
    }
    .order_detail{
      display: flex;
      padding-top: 5px;
      padding-bottom: 10px;
      justify-content: space-between;
      width:100%;
      .car_num{
        .num{
          color: #cf5618;
        }
      }
      .seat{
        color: #cf5618;
      }
      .pay{
        color: #cf5618;
      }
    }
  }
  .service{
    background-color: #efeff4;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    padding-top: 5px;
    padding-bottom: 10px;
    justify-content: flex-start;
    flex-wrap: wrap;
    .sum{
      padding-top: 5px;
      padding-bottom: 10px;
      width:100%;
      display: flex;
      justify-content: space-between;
      .success{
        font-weight: bold;
        color: #808080;
      }
      .sum_all{
        font-weight: bold;
        .sum_num{
          font-weight: bold;
          color: red;
        }
      }
    }
    .service_button{
      margin-top: 8px;
      margin-bottom: 8px;
      float: left;
      width: 100%;
      text-align: center;
      letter-spacing: 3px;
      line-height:40px;
      height:40px;
      font-size: 16px;
      border-radius: 5px;
      background-color: #5188cc;
      color: white;
    }
    .cencel_button{
      margin-top: 8px;
      margin-bottom: 8px;
      float: left;
      width: 100%;
      text-align: center;
      letter-spacing: 3px;
      line-height:40px;
      height:40px;
      font-size: 18px;
      border-radius: 5px;
      background-color: #d3d4d8;
      color: black;
    }
  }
  .info{
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
