.login {
    .row {
        padding: 0px;
    }
    .flex {
        display: flex;
    }

    .flex-grow {
        flex-basis: 0px;
        flex-grow: 1;
    }

    .flex-center {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    .flex-rightend {
        display: flex;
        justify-content: flex-end;
        align-content: center;
    }
    //________________________________________flex设置______________
    background-color: #298ccf;
    .title {
        position: fixed !important;
        left: 0;
        top: 0;
        width: 100%;
        height: 50px;
        font-size: 22px;
        background-color: #298ccf;
        color: #ffffff;
        z-index: 1000;
        .complete {
            padding: 0 ! important;
        }
    }
    .main-board {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 50px;
        padding-bottom: 100px;
        background-color: #efeff4;
        .message {
            display: flex;
            align-items: center;
            height: 40px;
            padding-left: 10px;
            background-color: #efeff4;
            font-size: 20px;
        }
        .message-container {
            background-color: white;
            .message-title {
                display: flex;
                align-items: center;
                color: gray;
                padding: 0 !important;
                font-size: 18px;
            }
            .message-container-row {
                border-top: 1px solid lightgray;
                border-bottom: 1px solid lightgray;
                height: 50px;
            }
        }
        input {
            border: none;
            height: 47px;
            display: flex;
            align-items: center;
            padding: 0 !important;
            font-size: 18px;
            font-weight: 300;
        }
        .serve {
            display: flex;
            flex-direction: row;
            margin-top: -13px;
            align-items: center;
            .yes {
                padding-left: 5px;
            }
            input:nth-child(3) {
                margin-left: 20px;
            }
            .item {
                color: #298ccf;
                padding-left: 5px;
            }
        }
        .btn-container {
            margin: 0px;

            .next {

                height: 47px;
                background-color: #298ccf;
                color: white;
                font-size: 20px;
                border-radius: 5px;
                margin: 15px;
                margin-top: -2px;
            }
        }
        .sucker{
            margin-top: -1px;
        }
    }
}