.newPassenger {
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .flexcenter {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .title {
        position: fixed !important;
        left: 0;
        top: 0;
        width: 100%;
        height: 45px;
        background-color: blue;
        color: white;
        z-index: 1000;
    }
    .mainBoard {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 45px;
        padding-bottom: 100px;
        background-color: lightgray;
    }
    .message {
        display: flex;
        align-items: center;
        height: 40px;
        padding-left: 10px;
        background-color: lightgray;
    }
    .message-container {
        padding-left: 10px;
        padding-right: 10px;
        background-color: white;
    }
    .message-title {
        display: flex;
        align-items: center;
        color: gray;
        padding: 0 !important;
    }
    input {
        border:none;
        height: 47px;
        display: flex;
        align-items: center;
        padding: 0 !important;
    }
    .message-container-row {
        border-top: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
        height: 50px;
    }
    .notice {
        color: gray;
        font-size: 13px;
        background-color: lightgray;
    }
    .asterisk:before{
        content: '*';
        color: red;
        top: 0%;
        font-size: 15px;
    }
    .titleBottom {
        position: fixed !important;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 45px;
        background-color: black;
        color: lightgray;
        z-index: 1000;
    }
}