.passengerList{
    .flexcenter{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .addPassenger {
        background-color: #efeff5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .title {
            position: fixed !important;
            left: 0;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: #4f8dd3;
            color: #ffffff;
            font-size: 22px;
            z-index: 1000;
            .complete {
                padding: 0 !important;
            }
        }
        .main-board {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-top: 50px;
            .row2 {
                height: 50px;
                background-color: #cccccc;
                .row2-row1 {
                    height: 30px;
                    background-color: white;
                    border-radius: 3px;
                    color: gray;
                    padding: 0px;
                }
                .row2-col2 {
                    font-size: 30px;
                    color: white;
                }
            }
            .row3 {
                height: 40px;
                display: flex;
                align-items: center;
                background:linear-gradient(180deg,#f0f0f3,#e9e9e9) ;
            }
            .row4 {
                height: 40px;
                border-top: 1px gray;
                border-bottom: 1px gray;
                padding-left: 20px;
                color: black;
                background-color: white;
            }
            .row5 {
                height: 35px;
                background-color:  #e9e9e9;
                padding-left: 10px;
            }
        }
    }
    input {
        border: 0 !important;
        padding: 0 !important;
        margin-left: 10px;
    }
}