.payChoice{
  background-color: #ecf4fd;
  height:739px;
  .title {
    display: flex;
    justify-content: space-between;
    width:100%;
    height: 50px;
    font-size: 22px;
    padding: 10px 10px 5px 10px;
    background-color: #4f8dd3;
    color: #ffffff;
    text-align: center;
    .order{
      font-size: 20px;
    }
    .pay_please{
      font-size: 22px;
    }
    .complete{
      font-size: 20px;
    }
  }
  .train_img{
    width:100%;
    height:100px;
  }
  .sec_title{
    display: flex;
    width:100%;
    padding: 10px 10px 5px 10px;
    background-color: #4f8dd3;
    .sec_title_text{
      color: white;
      font-weight: bold;
    }
  }
  .msg{
    background-color: #ffffaa;
    padding: 5px 30px 5px 30px;
  }
  .should_pay{
    padding: 5px 30px 5px 30px;
    font-size: 22px;
    font-weight: normal;
    color: red;
  }

  .pay_choice_select{
    padding: 5px 0px 5px 30px;
    .select_form{
      display: flex;
      padding-top: 10px;
      justify-content: space-between;
      padding-bottom: 8px;
      .set_margin_bottom10{
        margin-bottom: 10px;
      }
      .select_item{
        .ridio{
          margin-right: 5px;
          width:15px;
          height:15px;
      }
        .select_text{
          font-size: 22px;
          font-weight: normal;
          margin-bottom: 15px;
        }
      }
    }
  }
  .pay{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    padding-top: 5px;
    padding-bottom: 10px;
    justify-content: flex-start;
    flex-wrap: wrap;
    .pay_button{
      margin-top: 8px;
      margin-bottom: 8px;
      float: left;
      width: 100%;
      text-align: center;
      letter-spacing: 3px;
      line-height:40px;
      height:40px;
      font-size: 18px;
      border-radius: 5px;
      background-color: #5188cc;
      color: white;
    }
  }
}
