.refundSuccess {
    background-color: #efeff5;

    .title {
        height: 50px;
        font-size: 22px;
        padding-top: 10px;
        background-color: #4f8dd3;
        color: #ffffff;
        text-align: center;
    }

    .context {
        display: flex;
        justify-content: center;
        font-size: 18px;
        font-weight: bolder;
        margin-top: 30px;
    }

    .service_number {
        display: flex;
        justify-content: center;
        font-size: 26px;
        font-weight: bolder;
        color: #b95621;
        margin-top: 10px;
    }

    .return_money1 {
        display: flex;
        justify-content: flex-end;
        padding-right: 4%;
        margin-top: 20px;

        .prev_price {
            color: #cc2a2c;
            margin-right: 10px;
        }

        .rate_money {
            color: #cc2a2c;
        }
    }

    .return_money2 {
        display: flex;
        justify-content: flex-end;
        padding-right: 4%;
        padding-top: 3px;

        .current_rate {
            color: #cc2a2c;
            margin-right: 10px;
        }

        .current_price {
            color: #cc2a2c;
        }
    }

    .ordering_btn, .continue_buy_ticket_btn, .query_order_btn {
        width: 97%;
        margin: auto;
        height: 50px;
        margin-top: 20px;
        background-color: #4f8dd3;
        color: #ffffff;
        border-radius: 5px;
        margin-left: 6px;
        font-size: 20px;
    }

    .ordering_btn, .ordering_btn:hover, .ordering_btn:active, .ordering_btn:focus {
        outline: none;
        border: none;
    }

    .continue_buy_ticket_btn, .continue_buy_ticket_btn:hover, .continue_buy_ticket_btn:active, .continue_buy_ticket_btn:focus {
        outline: none;
        border: none;
    }

    .query_order_btn, .query_order_btn:hover, .query_order_btn:active, .query_order_btn:focus {
        outline: none;
        border: none;
    }

    .ordering_btn {
        margin-top: 90px;
    }

    .more_msg {
        display: flex;
        width: 99%;
        margin-top: 50px;

        .sale_point, .share_to_friends, .save, .order_car {
            width: 24%;
            height: 80px;
            background-color: #4f8dd3;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: 3px;
        }

        .sale_point {
            margin-left: 6px;
        }

        .order_car_text {
            width: 100%;
            text-align: center;
        }

        .icon-a1, .icon-share, .icon-baocundaobendi, .icon-zhuancheyuyue {
            font-size: 40px;
            color: white;
        }
    }

    .tips1,.tips2 {
        width: 95%;
        margin-left: 11px;
        margin-top: 20px;
        font-size: 16px;
    }

    .tips2{
        margin-top: 3px;
    }
}
