html,
body,
.container-fluid {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: #efeff4;
}

#hello {
    color: red;
}
#test {
    width: 100px;
    height: 100px;
    background-color: red;
    transition: width 2s;
}

.bottom {
    display: flex;
    width: 100%;
    background-color: #323132;
    color: #ffffff;
    height: 50px;
    font-size: 18px;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    padding-top: 10px;
}