.travelService {
  background-color: #efeff4;
  .flexcenter {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .title {
    position: fixed !important;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    font-size: 22px;
    background-color: #298ccf;
    color: #ffffff;
    z-index: 1000;
    .complete {
      padding: 0! important;
    }
  }
  .main {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-top: 50px;
    .first {
      background: url("../img/travelService1.png") no-repeat scroll 50% 0;
      height: 170px;
      border-radius: 5px;
      margin: 10px 0 10px 0;
    }
    .second {
      background: url("../img/travelService2.png") no-repeat scroll 50% 0;
      height: 170px;
      border-radius: 5px;
      margin: 0px 0 10px 0;
    }
    .third {
      background: url("../img/travelService3.png") no-repeat scroll 50% 0;
      height: 170px;
      border-radius: 5px;
    }
  }
}